にゃまえ: コタ
にっきび: 2025-05-15
きょうのきぶん: 😸
やったこと:
  ごはん:
    - じかん: 1じ
      りょう: すこし
    - じかん: 6じ
      りょう: すこし
    - じかん: 12じ
      りょう: ふつう
    - じかん: 17じ
      りょう: ふつう
    - じかん: 20じ
      りょう: すこし
    - じかん: 23じ
      りょう: すこし
  さんぽ:
    じかん: 11じ
    コース: 隣の森
  ひるね:
    じかん: 14じ～17じ
おえかき:
  にっきび: 2025-05-15
  きょうのきぶん: 😸
  フォーマット:
    しゅるい: イラスト
    ムード: かわいい
    デフォルメ: ちょっとだけ
    色設定:
      毛色: 黒
      めの色: 黄色
    形設定:
      体型: 標準
      尻尾: カギ尻尾
      模様: なし
    ポーズ設定:
      姿勢: 歩いている
      表情: 甘えている
      向き: 斜め
    背景設定:
      場所: 隣の森
      時間帯: 昼